set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g @plugin "janoamaral/tokyo-night-tmux"

set -g mouse on

set -g @plugin 'PhilVoel/tmux-resurrect'
set -g @resurrect-processes 'ssh bacon gitui'
set -g @resurrect-strategy-nvim 'session'

bind -n C-o run-shell "(tmux display-message -p '#S' | grep -qE 'pml_rs|pml_ts|pml_js|zitate_bot|learning' && tmux send-keys -t :1 Escape Escape ':' 'SessionSave' Enter; tmux display-popup -E '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh' ) || true"

bind -n M-e run-shell "tmux display-message -p '#S' | grep -qE 'pml_rs|pml_ts|pml_js|zitate_bot|learning' && tmux send-keys -t :1 Escape Escape ':' 'SessionSave' Enter; tmux detach"

set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g base-index 1
bind-key -n C-t new-window
bind-key -n M-T new-window -c "#{pane_current_path}"
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-j select-window -t 1
bind-key -n M-k select-window -t 2
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

run -b '~/.tmux/plugins/tpm/tpm'
