set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g @plugin "janoamaral/tokyo-night-tmux"

set -g mouse on

set -g @plugin 'PhilVoel/tmux-resurrect'
# set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh bacon gitui'
set -g @resurrect-strategy-nvim 'session'

run-shell '([ "$(tmux list-sessions | wc -l)" -lt 2 ] && ~/.tmux/plugins/tmux-resurrect/scripts/restore.sh; tmux attach -t main ) || true'

# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

bind -n C-o run-shell "(tmux display-message -p '#S' | grep -qE 'pml_rs|pml_ts|pml_js|zitate_bot|learning' && tmux send-keys -t :1 Escape Escape ':' 'SessionSave' Enter; tmux display-popup -E 'tms switch' ) || true"
# bind -n C-o display-popup -E "tms switch"

bind -n M-e run-shell "tmux display-message -p '#S' | grep -qE 'pml_rs|pml_ts|pml_js|zitate_bot|learning' && tmux send-keys -t :1 Escape Escape ':' 'SessionSave' Enter; tmux detach"
# bind -n M-e detach

set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"

set -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g base-index 1
bind-key -n C-t new-window
bind-key -n M-T new-window -c "#{pane_current_path}"
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-j select-window -t 1
bind-key -n M-k select-window -t 2
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10









# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
