preload = ~/Pictures/Wallpapers/left
preload = ~/Pictures/Wallpapers/middle_left
preload = ~/Pictures/Wallpapers/middle_right
preload = ~/Pictures/Wallpapers/right

wallpaper = HDMI-A-2,~/Pictures/Wallpapers/left
wallpaper = DP-1,~/Pictures/Wallpapers/middle_left
wallpaper = DP-2,~/Pictures/Wallpapers/middle_right
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/right
