preload = ~/Pictures/Wallpapers/current/left
preload = ~/Pictures/Wallpapers/current/middle_left
preload = ~/Pictures/Wallpapers/current/middle_right
preload = ~/Pictures/Wallpapers/current/right

wallpaper = HDMI-A-2,~/Pictures/Wallpapers/current/left
wallpaper = DP-1,~/Pictures/Wallpapers/current/middle_left
wallpaper = DP-2,~/Pictures/Wallpapers/current/middle_right
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/current/right
